EstudandoKinect3/MainWindow.xaml

<Window x:Class="EstudandoKinect3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstudandoKinect3"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="239*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Name="canvasKinect" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Name="chkEscalaCinza" Content="Escala Cinza"  Margin="10,10,0,0" Width="70" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
            <CheckBox Name="chkEsqueleto" Content="Esqueleto do Usuário" HorizontalAlignment="Left" Margin="10,10,0,10"></CheckBox>
        </StackPanel>

        <k:KinectSensorChooserUI Name="seletorSensorUI" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Slider Name="slider" Width="20" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" Value="0" Height="{Binding ElementName=imagemCamera, Path=ActualHeight}" Thumb.DragCompleted="slider_DragCompleted" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
